spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJpa
spring.datasource.username=root
spring.datasource.password=kbr.flk88

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=ERROR
logging.level.com.kubrafelek=INFO
