spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJpa
spring.datasource.username=root
spring.datasource.password=kbr.flk88

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=ERROR
logging.level.dev.rabbit=INFO
